Функциональность: Добавление пользователя в оганизацию

    Контекст:
        Дано организация

    Сценарий: В организацию можно добавлять пользователей
        Когда я добавляю в организацию нового пользователя
        Тогда такой пользователь есть в организации

    Сценарий: В организацию нельзя добавить пользователя дважды
        Когда я добавляю в организацию нового пользователя дважды
        Тогда я должен получить ошибку проверки инварианта с кодом InvariantViolation:UserAlreadyExistsInOrganization
