# Это пример Specicfation By Example. Данный документ должен составлять аналитик.
# Ревью документа проводят: представитель бизнеса (или заказчика), другой аналитик (если есть), архитектор\тимлид, проектирвщик интефейсов.
# После проведения ревью и исправления замечаний со спецификацией (требованиями) уже знакомится вся остальная команда.

# Такой подход помогает бизнесу и разработке говорить на одном языке.
# Ведение требований при помощи языка Gherkin и сохранения их в git репозитории поможет отслеживать изменения и восстанавливать историю изменений.

Функциональность: Добавление в организацию нового пользователя

Сценарий: В организацию можно добавлять пользователей
    Дано организация
    Когда я добавляю нового пользователя в эту организацию
    Тогда пользователь успешно добавлен

Правило: Обязательные данные пользователя: Роль, Имя, Фамилия, Основной номер телефона, Emai адрес, Адрес регистрации.
    Ошибки:
        UserNameRequired - "Имя пользователя не заполнено"
        MainUserPhoneRequired - "Основной номер телефона пользователя не заполнен"

Правило: Необязательные данные пользователя: Отчество, Дополнительный номер телефона, Возраст, Флаг женат\нет.

Правило: В организации не может быть несколько пльзователей с одинаковыми email адресами
    Ошибки:
        UserWithTheSameEmailAlreadyExists - "В организации уже есть пользователь с таким Email адресом"

Правило: В организации не может быть несколько пльзователей с одинаковыми номерами телефонов
    Ошибки:
        UserWithTheSameMainPhoneAlreadyExists - "В организации уже есть пользователь с таким основным номером телефона"

Правило: После добавления нового пользователя руководителю\владельцу организации должно отправляться сообщение в Telegram.
    Сообщение отправляется только если сотрудник был успешно добавлен.
    Если сообщение по какой-либо причине не может быть отправлено, ошибка должна быть залогирована, но процесс добавления пользователя не прерывается и не отменяется.
    Содержание сообщения:
        Тема (Добавление нового сотрудника)
        Кто добавил пользователя (Основной номер телефона, ФИО)
        Кого добавили (Основной номер телефона, ФИО)

    # И так далее. В идеале, чтобы было описано каждое бизнес правило, с кодами ошибок и локализациями этих ошибок.
    # Код ошибки нужен для того, чтобы не было дубликатов. Локализация - чтобы текст, который увидит пользователь, был лаконичным. Программисты не всегда пишут красиво.
    # Так же такое описание поможет при проектировании пользовательского интерфейса.

