# Это пример SpecFlow документа, содержащего тестовые сценарии.
# Здесь уже есть конкретика - организация, пользователь с данными.
# Каждый сценарий тестирует одно конкретное бизнес правило. И даже больше - конкретное поведение.
# Это и есть продолжение TDD - BDD, т.е. разработка через поведение.

Функциональность: Добавление в организацию нового пользователя SpecFlow

Контекст:
    Дано организация Головная организация
    И в организацию добавлен пользователь:
        | Фамилия  | Имя         | Основной номер телефона | Email адрес   | Адрес регистрации | Роль                 |
        | Владелец | Организации | 7_999_888_77_66         | owner@test.ru | г. Смоленск       | владелец организации |
    И я аутентифицирован от имени пользователя 7_999_888_77_66 с паролем q1w2e3r4T%

Сценарий: В организацию можно добавлять пользователей
    Когда я добавляю в организацию Головная организация нового пользователя:
        | Фамилия | Имя  | Основной номер телефона | Email адрес  | Адрес регистрации | Роль                 |
        | Иванов  | Иван | 7_912_345_67_89         | test@test.ru | г. Смоленск       | обычный пользователь |
    Тогда пользователь успешно добавлен
    И список пользователей организации Головная организация:
        | Фамилия | Имя  | Основной номер телефона | Email адрес  | Адрес регистрации |
        | Иванов  | Иван | 7_912_345_67_89         | test@test.ru | г. Смоленск       |
    И было отправлено сообщение в telegram:
        | Поле                             | Значение                     |
        | Кому                             | 7_999_888_77_66              |
        | Тема                             | Добавление нового сотрудника |
        | ФИО автора                       | Владелец Организации         |
        | Номер телефона автора            | 7_999_888_77_66              |
        | ФИО нового сотрудника            | Иванов Иван                  |
        | Номер телефона нового сотрудника | 7_912_345_67_89              |

Сценарий: В организацию нельзя добавить пользователя без основного номера телефона
    Когда я добавляю в организацию Головная организация нового пользователя:
        | Фамилия | Имя  | Основной номер телефона | Email адрес  | Адрес регистрации | Роль                 |
        | Иванов  | Иван |                         | test@test.ru | г. Смоленск       | обычный пользователь |
    Тогда я должен получить ошибку с кодом MainUserPhoneRequired

Сценарий: В организацию нельзя добавить пользователя, если пользователь с таким номером телефона уже есть в этой организации
    Дано в организацию добавлен пользователь:
        | Фамилия | Имя  | Основной номер телефона | Email адрес    | Адрес регистрации |
        | Петров  | Пётр | 7_912_345_67_89         | second@test.ru | г. Смоленск       |
    Когда я добавляю в организацию Головная организация нового пользователя:
        | Фамилия | Имя  | Основной номер телефона | Email адрес  | Адрес регистрации | Роль                 |
        | Иванов  | Иван | 7_912_345_67_89         | test@test.ru | г. Смоленск       | обычный пользователь |
    Тогда я должен получить ошибку с кодом UserWithTheSameMainPhoneAlreadyExists

# И так далее. Для каждого бизнес правила, каждого краевого сценария должны быть тестовые сценарии.
# В идеале ещё после каждого бага добавлять сценарий, описывающий поведение бага.

